Optimisation déja faite :

- 1/ Iteration que sur les cases vide du board

- 2/ Agencement optimisé des if comprenant des opérateurs &&

- 3/ Prévision du carré parfait
    11 tetriminos sans prévision de taille : 5 sec
    11 tetriminos avec prévision de taille : 5 sec ...
    12 tetriminos sans prévision de taille : 25 sec
    12 tetriminos avec prévision de taille : 25 sec ...
    Donc ça ne change rien

- 4/ Faire 4 if && pour tester un à un les index disponible, si le premier
     n'est pas dispo, il ne faut pas perdre du temps à cherche plus loin

- 5/ Supprimer l'appel de fonction place_succeed


--------------------------------------------------------------------------------

Chrono basée sur le fichier references11.fillit



Après optimisation 1-2-3 :
  11 tetriminos   : 5 secondes

Après optimisation 1-2-3-4 :
  11 tetriminos   : 3.4 secondes (+ 1,6)
  12 tetriminos   : 31 secondes ...

Après optimisation 1-2-3-4-5 :
  12 tetrimino    : 30 secondes





------- Les 12 tetriminos (à ne jamais toucher pour avoir des mesures fiables)


....
.##.
.##.
....

....
.##.
.##.
....

....
....
##..
.##.

##..
.#..
.#..
....

....
###.
.#..
....

....
.##.
.##.
....

....
....
##..
.##.

##..
.#..
.#..
....

....
###.
.#..
....

....
....
##..
.##.

##..
.#..
.#..
....

....
....
##..
.##.
