Optimisation déja faite :

- 1/ Iteration que sur les cases vide du board
- 2/ Agencement optimisé des if comprenant des opérateurs &&
- 3/ Prévision du carré parfait

  11 tetriminos sans prévision de taille : 5 sec
  11 tetriminos avec prévision de taille : 5 sec ...

  12 tetriminos sans prévision de taille : 25 sec
  12 tetriminos avec prévision de taille : 25 sec ...

  Donc ça ne change rien


--------------------------------------------------------------------------------

TODO : Optimiser les && lors de la recherche des 4 zones dispo
